services:
  devcontainer:
    #image: "mcr.microsoft.com/vscode/devcontainers/python:3.12-bookworm"
    build: 
      dockerfile: .devcontainer/Dockerfile
    command: sleep infinity
    network_mode: host
    volumes:
      - ..:/workspaces:cached
    privileged: true
  
  frontend:
    networks:
      dev-network:
        ipv4_address: 172.20.128.0
  backend:
    networks:
      dev-network:
        ipv4_address: 172.20.128.1
  db:
    networks:
      dev-network:
        ipv4_address: 172.20.128.2
    volumes:
      - ./.devcontainer/mongodb/init-mongo-db-with-items.js:/docker-entrypoint-initdb.d/init-mongo-db-with-items.js:ro
  # DEV Mqtt broker
  mqtt: # Todo mosquitto dies at startup
    image: eclipse-mosquitto:latest
    restart: unless-stopped
    volumes:
      - ./.devcontainer/mqtt/mosquitto-data:/mosquitto/data
      - ./.devcontainer/mqtt/mosquitto-log:/mosquitto/log
      - ./.devcontainer/mqtt/mosquitto-conf:/mosquitto/config
    networks:
      dev-network:
        ipv4_address: 172.20.128.3
      app-network:
        ipv4_address: 172.19.128.3

networks:
  dev-network:
    ipam:
      config:
        - subnet: 172.20.0.0/16