services:
  devcontainer:
    #image: "python:3.12-slim"
    #image: "mcr.microsoft.com/devcontainers/python:1-3.12"
    image: "mcr.microsoft.com/vscode/devcontainers/python:3.12-bookworm"
    command: sleep infinity
    # Runs app on the same network as the frontend container, allows "forwardPorts" in devcontainer.json function.
    network_mode: host
    volumes:
      - ..:/workspaces:cached
    privileged: true
  
  frontend:
    # image: "mcr.microsoft.com/devcontainers/python:1-3.12"
    # build:
    #   context: ..
    #   dockerfile: .devcontainer/Dockerfile
    # Overrides default command so things don't shut down after the process ends.
    network_mode: host
    
    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)
  db:
    network_mode: host
  # DEV Mqtt broker
  mqtt: # Todo mosquitto dies at startup
    image: eclipse-mosquitto:latest
    restart: unless-stopped
    ports:
      - "1883:1883"
    volumes:
      - ./.devcontainer/mqtt/mosquitto-data:/mosquitto/data
      - ./.devcontainer/mqtt/mosquitto-log:/mosquitto/log
      - ./.devcontainer/mqtt/mosquitto-conf:/mosquitto/config
 