services:
  playwright:
    image: mcr.microsoft.com/playwright:v1.52.0-noble
    volumes:
    - ./integration/tests:/workspaces/integration/tests:ro,cached # todo: this mount is empty?
    working_dir: /workspaces/integration
    entrypoint: ["npx", "playwright", "test"]

    depends_on:
      - proxy
      - frontend
      - backend

  db:
    volumes:
      - ./.devcontainer/mongodb/init-mongo-db-with-items.js:/docker-entrypoint-initdb.d/init-mongo-db-with-items.js:ro
    ports:
      - 27017:27017